# twyn

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/se/jsa/twyn/: ArrayIndex.java  BadJsonNodeTypeException.java  BadNodeTypeException.java  Generate.java  IdField.java  NoSuchJsonNodeException.java  NoSuchNodeException.java  ReadException.java  Resolve.java  Twyn.java  TwynCollection.java  TwynId.java  TwynIndex.java  TwynInvocationHandler.java  TwynProxy.java  TwynProxyBuilder.java  TwynProxyException.java  TwynProxyInvocationHandlerBuilder.java
src/main/java/se/jsa/twyn/internal/: BasicJsonTypes.java  Cache.java  CachePolicy.java  CachePolicyFull.java  CachePolicyNone.java  ClassType.java  ClassTypes.java  ErrorFactory.java  IdentityMethods.java  InvocationHandlerNodeResolver.java  JsonNodeHolder.java  MethodType.java  Methods.java  NodeHolder.java  NodeResolver.java  NodeSupplier.java  PrimitiveTypeMap.java  ProxiedInterface.java  Require.java  TwynContext.java  TwynProcessor.java  TwynProxyBuilder.java  TwynProxyClassBuilder.java  TwynProxyClassFile.java  TwynProxyClassJavaFile.java  TwynProxyClassJavaTemplates.java  TwynProxyClassTemplates.java  TwynProxyInvocationHandler.java  TwynProxyInvocationHandlerBuilder.java  TwynProxyJavaFile.java  TwynUtil.java
src/main/java/se/jsa/twyn/internal/datamodel/: CollectionNode.java  ContainerNode.java  Node.java  NodeProducer.java  ValueNode.java
src/main/java/se/jsa/twyn/internal/datamodel/json/: BasicJsonTypes.java  TwynJsonNode.java  TwynJsonNodeProducer.java
src/main/java/se/jsa/twyn/internal/proxy/: TwynProxyBuilder.java
src/main/java/se/jsa/twyn/internal/proxy/cg/: TwynProcessor.java  TwynProxyClassBuilder.java  TwynProxyClassJavaFile.java  TwynProxyClassJavaTemplates.java
src/main/java/se/jsa/twyn/internal/proxy/common/: NodeResolver.java  TwynUtil.java
src/main/java/se/jsa/twyn/internal/proxy/reflect/: BasicJsonTypes.java  DefaultMethodLookup.java  TwynProxyInvocationHandler.java  TwynProxyInvocationHandlerBuilder.java
src/main/java/se/jsa/twyn/internal/read/: ClassType.java  ImplementedMethod.java  PrimitiveTypeMap.java  ProxiedInterface.java
src/main/java/se/jsa/twyn/internal/read/ap/: ImplementedMethodExecutableElement.java  PrimitiveTypeMap.java  ProxiedInterfaceTypeElement.java
src/main/java/se/jsa/twyn/internal/read/common/: ClassType.java
src/main/java/se/jsa/twyn/internal/read/element/: ImplementedMethodExecutableElement.java  PrimitiveTypeMap.java  ProxiedInterfaceTypeElement.java
src/main/java/se/jsa/twyn/internal/read/reflect/: ImplementedMethodMethod.java  (+1 more)
src/main/java/se/jsa/twyn/internal/readmodel/: ImplementedMethod.java  ProxiedInterface.java
src/main/java/se/jsa/twyn/internal/write/: BasicJsonTypes.java  NodeResolver.java  TwynProcessor.java  TwynProxyBuilder.java  TwynProxyClassBuilder.java  TwynProxyClassJavaFile.java  TwynProxyClassJavaTemplates.java  TwynProxyInvocationHandler.java  TwynProxyInvocationHandlerBuilder.java  TwynUtil.java
src/main/resources/: TwynProxyClass.java.template  TwynProxyClass_arrayMethod.java.template  TwynProxyClass_interfaceMethod.java.template  TwynProxyClass_listMethod.java.template  TwynProxyClass_mapMethod.java.template  TwynProxyClass_mapMethodTyped.java.template  TwynProxyClass_optionalInterfaceMethod.java.template  TwynProxyClass_optionalMethod.java.template  TwynProxyClass_setMethod.java.template  TwynProxyClass_setValueMethod.java.template  TwynProxyClass_valueMethod.java.template
src/test/java/se/jsa/twyn/: ErrorMessagesTest.java  GenericsTest.java  InterfaceHolder.java  Simple.java  StringHolder.java  TwynTest.java
src/test/java/se/jsa/twyn/internal/: NodeResolverTest.java  TwynProcessorTest.java  TwynProxyClassBuilderTest.java  TwynProxyClassJavaFileTest.java  TwynProxyJavaFileTest.java
src/test/java/se/jsa/twyn/internal/write/: NodeResolverTest.java  TwynProcessorTest.java  TwynProxyClassBuilderTest.java  TwynProxyClassJavaFileTest.java
(+24 files in other folders)
