package se.jsa.twyn;

import com.fasterxml.jackson.databind.node.ArrayNode;
import se.jsa.twyn.BadJsonNodeTypeException;
import se.jsa.twyn.internal.Cache;
import se.jsa.twyn.internal.ErrorFactory;
import se.jsa.twyn.internal.NodeSupplier;
import se.jsa.twyn.internal.Require;
import se.jsa.twyn.internal.TwynContext;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.node.ObjectNode;

import java.lang.Class;
import java.lang.NullPointerException;
import java.util.Objects;
import java.lang.Override;
import java.lang.RuntimeException;
import java.lang.SuppressWarnings;
import java.lang.reflect.InvocationHandler;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.lang.reflect.Array;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Optional;
import java.util.Set;
import java.util.Spliterators;
import java.util.function.BinaryOperator;
import java.util.stream.Collector;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;


import TARGET_INTERFACE_QUALIFIED;

public class CLASS_NAME implements TARGET_INTERFACE, NodeSupplier {
	private final TwynContext twyn;
	private final JsonNode jsonNode;
	private final Cache cache;
	
	public CLASS_NAME(TwynContext twyn, JsonNode jsonNode) {
		this.jsonNode = jsonNode;
		this.twyn = Objects.requireNonNull(twyn);
		this.cache = Objects.requireNonNull(twyn.createCache());
	}
	
IMPLEMENTED_METHODS

	private <T, A, R> R collect(Class<T> componentType, JsonNode jsonNode, Collector<T, A, R> collector) {
		return StreamSupport.stream(jsonNode.spliterator(), false)
			.map((n) -> {
				try {
					return componentType.isInterface() ? twyn.proxy(n, componentType) : twyn.readValue(n, componentType);
				} catch (Exception e) {
					throw new RuntimeException(e);
				}
			} )
			.collect(collector);
	}

	@SuppressWarnings("deprecation")
	private void set(JsonNode root, String fieldId, JsonNode value) {
		String[] path = fieldId.split("\\.");
		((ObjectNode) Stream.of(path).limit(path.length - 1).reduce(root, (n, p) -> n.get(p), NO_BINARY_OP)).put(path[path.length - 1], value);
	}

	private void set(JsonNode root, int fieldId, JsonNode value) {
		((ArrayNode) root).set(fieldId, value);
	}

	private JsonNode resolve(JsonNode root, String path) {
		return Stream.of(path.split("\\.")).reduce(root, (n, p) -> n.get(p), NO_BINARY_OP);
	}

	private static final BinaryOperator<JsonNode> NO_BINARY_OP = (n1, n2) -> {
		throw new RuntimeException("NO BINARY OP!");
	};

	private JsonNode resolve(JsonNode root, int index) {
		return root.get(index);
	}

	@Override
	public JsonNode getJsonNode() {
		return jsonNode;
	}
	
	@Override
	public String toString() {
		return "CLASS_NAME<TARGET_INTERFACE> [TOSTRING]";
	}
	
	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}
		if (!(obj instanceof TARGET_INTERFACE)) {
			return false;
		}
		CLASS_NAME other = (CLASS_NAME) obj;
		return EQUALS_COMPARISON;
	}
	
	@Override
	public int hashCode() {
		return Objects.hash(HASHCODE_CALLS);
	}
	
}