	@Override
	public Map<KEY_TYPE, COMPONENT_TYPE> METHOD_NAME() {
		return cache.get("" + FIELD_ID, () -> {
			try {
				Node node = resolve(this.node, FIELD_ID);
				if (node == null) {
					return Collections.<KEY_TYPE, COMPONENT_TYPE>emptyMap();
				}
				Require.that(node.isContainerNode(), ErrorFactory.innerMapProxyNoMapStructure("DECLARING_CLASS.METHOD_NAME", "Map<String, COMPONENT_TYPE>", node));
			
				return node.streamFields()
					.collect(Collectors.<Entry<String, Node>, KEY_TYPE, COMPONENT_TYPE>toMap((entry) -> readKey_METHOD_NAME(entry.getKey()), (entry) -> twyn.proxy(entry.getValue(), COMPONENT_TYPE.class)));
			} catch (RuntimeException e) {
				throw e;
			} catch (Exception e) {
				throw new RuntimeException(e);
			}
		});
	}
	
	private KEY_TYPE readKey_METHOD_NAME(String key) {
		try {
			return KEY_TYPE.class.getConstructor(String.class).newInstance(key);
		} catch (InstantiationException | IllegalAccessException | IllegalArgumentException
				| InvocationTargetException | NoSuchMethodException | SecurityException e) {
			throw new TwynProxyException("Could not create map keyType=KEY_TYPE from key=" + key, e);
		}
	}
	