package se.jsa.twyn;

import se.jsa.twyn.internal.TwynContext;

import org.codehaus.jackson.JsonNode;

import java.lang.RuntimeException;
import java.lang.NullPointerException;
import java.lang.Class;
import java.lang.Override;
import java.lang.SuppressWarnings;
import java.lang.reflect.Array;
import java.util.Objects;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Spliterators;
import java.util.stream.StreamSupport;
import java.util.stream.Collectors;

import TARGET_INTERFACE_QUALIFIED;

public class CLASS_NAME implements TARGET_INTERFACE {
	private TwynContext twyn;
	private JsonNode jsonNode;
	
	public CLASS_NAME(TwynContext twyn, JsonNode jsonNode) {
		this.jsonNode = jsonNode;
		this.twyn = Objects.requireNonNull(twyn);
	}
	
IMPLEMENTED_METHODS

	private <T> List<T> collect(Class<T> componentType, JsonNode jsonNode, boolean parallel) {
		return StreamSupport.stream(jsonNode.spliterator(), parallel)
			.map(n -> twyn.proxy(n, componentType))
			.collect(Collectors.toList());
	}
	
	public String toString() {
		return "TwynProxyClass [jsonNode=" + jsonNode + "]";
	}
	
}