	@Override
	public Map<String, COMPONENT_TYPE> METHOD_NAME() {
		return cache.get("" + FIELD_ID, () -> {
			try {
				Node node = resolve(this.node, FIELD_ID);
				if (node == null) {
					return Collections.<String, COMPONENT_TYPE>emptyMap();
				}
				Require.that(node.isContainerNode(), ErrorFactory.innerMapProxyNoMapStructure("DECLARING_CLASS.METHOD_NAME", "Map<String, COMPONENT_TYPE>", node));
			
				return ContainerNode.class.cast(node).streamFields()
					.collect(Collectors.<Entry<String, Node>, String, COMPONENT_TYPE>toMap(Entry::getKey, (entry) -> twyn.proxy(entry.getValue(), COMPONENT_TYPE.class)));
			} catch (RuntimeException e) {
				throw e;
			} catch (Exception e) {
				throw new RuntimeException(e);
			}
		});
	}