	@Override
	public List<COMPONENT_TYPE> METHOD_NAME() {
		return cache.get("" + FIELD_ID, () -> {
			try {
				Node node = resolve(this.node, FIELD_ID);
				if (node == null) {
					return Collections.<COMPONENT_TYPE>emptyList();
				}
				Require.that(node.isCollection(), ErrorFactory.proxyCollectionNotCollectionType("DECLARING_CLASS.METHOD_NAME", COMPONENT_TYPE.class.getSimpleName(), node));
				return collect(COMPONENT_TYPE.class, CollectionNode.class.cast(node), Collectors.toList());
			} catch (RuntimeException e) {
				throw e;
			} catch (Exception e) {
				throw new RuntimeException(e);
			}
		});
	}